trigger:
  - master
  - azure-pipelines

pr:
  - master

jobs:
  - template: tests/azure/job.yml
    parameters:
      namePrefix: Windows_2016_MSVC_2017_online_clspv
      vmImage: vs2017-win2016
      os: windows
      cmakeFlags: '-DCLVK_CLSPV_ONLINE_COMPILER=1'
      buildType: Release
  - template: tests/azure/job.yml
    parameters:
      namePrefix: Windows_2016_MSVC_2017_offline_clspv
      vmImage: vs2017-win2016
      os: windows
      cmakeFlags: '-DCLVK_CLSPV_ONLINE_COMPILER=0'
      buildType: Release
  - template: tests/azure/job.yml
    parameters:
      namePrefix: Ubuntu_18_04_online_clspv
      vmImage: ubuntu-18.04
      os: linux
      cmakeFlags: '-DCLVK_CLSPV_ONLINE_COMPILER=1'
      buildType: Release
  - template: tests/azure/job.yml
    parameters:
      namePrefix: Ubuntu_18_04_offline_clspv
      vmImage: ubuntu-18.04
      os: linux
      cmakeFlags: '-DCLVK_CLSPV_ONLINE_COMPILER=0'
      buildType: Release
  - template: tests/azure/job.yml
    parameters:
      namePrefix: macOS_X_Catalina_10_15_online_clspv
      vmImage: macOS-10.15
      os: osx
      cmakeFlags: '-DCLVK_CLSPV_ONLINE_COMPILER=1'
      buildType: Release
  - template: tests/azure/job.yml
    parameters:
      namePrefix: macOS_X_Catalina_10_15_offline_clspv
      vmImage: macOS-10.15
      os: osx
      cmakeFlags: '-DCLVK_CLSPV_ONLINE_COMPILER=0'
      buildType: Debug

